[program:flaskblog]
directory=/home/malik/Flask_Blog
command=/home/malik/Flask_Blog/venv_blog/bin/gunicorn -w 3 run:app
user=malik
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskblog/flaskblog.err.log
stdout_logfile=/var/log/flaskblog/flaskblog.out.log
